{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:prettier/recommended",
        "plugin:storybook/recommended"
      ],
      "plugins": [
        "unused-imports"
      ],
      "rules": {
        "@angular-eslint/no-empty-lifecycle-method": "warn",
        "comma-dangle": [
          "error",
          "always-multiline"
        ],
        "@typescript-eslint/comma-dangle": [
          "error",
          "only-multiline"
        ],
        "storybook/prefer-pascal-case": "off",
        "no-unused-vars": "off",
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": [
          "warn",
          {
            "vars": "all",
            "varsIgnorePattern": "^_",
            "args": "after-used",
            "argsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ]
    }
  ],
  "rules": {
    "@angular-eslint/component-class-suffix": [
      "error",
      {
        "suffixes": [
          "Component",
          "Page",
          "Dialog"
        ]
      }
    ]
  }
}
