{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[client] Debug",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "nx:client:serve",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "java",
      "name": "Server package debug",
      "request": "launch",
      "mainClass": "dev.vernite.vernite.VerniteApplication",
      "projectName": "vernite",
      "preLaunchTask": "buildServer",
      "cwd": "${workspaceFolder}/packages/server"
    }
  ]
}
